{
    "name": "user/lara_0804_p",
    "autoload": {
        "psr-4": {
            "User\\Lara0804P\\": "src/"
        }
    },
    "authors": [
        {
            "name": "3B032111",
            "email": "3b032111@gm.student.ncut.edu.tw"
        }
    ],
    "require": {}
}
